# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
inventory = /etc/ansible/hosts
remote_user = ansible
log_path = /var/log/ansible.log

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[accelerate]

[selinux]

[colors]
